<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>task26</title>
    <link href="./style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="main-content">
        <div class="space">
            <div class="plant">
                <div id="ship-fire">
                    <div id="ship">
                        <div class="shipId">1号</div>
                        <div class="remainEnergy">100%</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="control-area">
            <!--  <span>对1号飞船下达指令：</span><button id="beginFly">开始飞行</button><button id="stopFly">停止飞行</button><button id="">   -->
            <input id="createNewShip" value="飞船飞行" type="button" />
        </div>
        <div id="logs">
            <p>日志:</p>
        </div>
    </div>
    <script src=".././jquery-3.1.1.js"></script>
    <script src="./app.js"></script>
</body>

</html>